<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           font-family: Arial, sans-serif;
           background-image: url(boat.jpg); 
           background-size: cover;
           background-position: center;
           background-attachment: fixed; 
           color: #243642;
           line-height: 1.6;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            background-color: #387478;
            color: #FABC3F;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: #E6C767;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .nav-links a:hover {
            background: #E6C767;
            color: #243642;
        }

        .page-title {
            text-align: center;
            color: #243642;
            font-size: 36px;
            font-weight: bold;
            margin: 120px 20px 40px;
        }

        section.content {
            max-width: 1200px;
            margin: 0 auto 40px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .column {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .column h3 {
            text-align: center;
            color: #243642;
            margin-bottom: 10px;
        }

        .column ul {
            list-style: none;
            color: #243642;
            font-size: 18px;
        }

        .column ul li {
            margin-bottom: 10px;
        }

        .column hr {
            border: 1px solid #243642;
            margin: 10px 0;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-spacing: 0;
            border-radius: 8px;
            overflow: hidden;
            background-color: #F7F8F9;
        }

        th, td {
            padding: 16px 20px;
            text-align: left;
            border: 1px solid #DDDDDD;
        }

        th {
            background-color: #85C1AE;
            color: #FFFFFF;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
        }

        td {
            background-color: #FFFFFF;
            color: #444444;
            font-size: 16px;
        }

        tr:nth-child(even) td {
            background-color: #F1F1F1;
        }

        tr:hover td {
            background-color: #E1F0D5;
            transition: background-color 0.3s ease;
        }

        footer {
            background-color: #387478; color: white; padding: 20px 15px; text-align: center;
            border-top: 4px solid #ffb800; box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
        }

        .footer-container { max-width: 1200px; margin: 0 auto; padding: 10px; }
        .social-media-icons {
            display: flex; justify-content: center; gap: 20px; margin-bottom: 10px;
        }
        .social-icon { width: 40px; height: 40px; border-radius: 50%; transition: transform 0.3s ease; }
        .social-icon:hover { transform: scale(1.1); }

        footer p {
            font-size: 12px; color: #FFF1DB; margin-top: 10px; font-weight: bold;
        }

        footer { opacity: 0; animation: fadeInFooter 1s forwards 1s; }
        @keyframes fadeInFooter { 0% { opacity: 0; } 100% { opacity: 1; } }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .hero h1 { font-size: 35px; }
            .feature { width: 90%; margin: 20px auto; }
            .social-media-icons { gap: 15px; }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="Index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
       <h2 class="page-title" style="color: #FFB200;">My Experiences</h2>
        <div class="content">
            <div class="column">
                <h3>Internship</h3>
                <h3><i style="color: #629584;">ICT Department</i></h3>
                <a href="https://www.mdtangkak.gov.my/ms"target="_blank"><img src="logomdt.png" class="social-icon" alt="logo"></a>
                <b>At Majlis Daerah Tangkak</b>
                <hr>
                <p><strong>Duration:</strong> 2 months (July 2024 - Sept 2024)</p>

                <p><strong>Responsibilities:</strong></p>
                <table>
                    <tr>
                        <th>Task</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Install Antivirus Software 
                     <br> 
                        <center><a href="antivirus.jpeg"><img src="antivirus.jpeg" border="5" alt="antivirus" width="150" height="100"></center></td>
                        <td>Installed antivirus software on all staff computers to ensure protection against malware.</td>
                    </tr>
                    <tr>
                        <td>Create Presentation Slides 
                    <br> 
                        <center><a href="mas.png"><img src="mas.png" border="5" alt="mas" width="150" height="100"></center></td>
                        <td>Created presentation slides for audits, ensuring they were visually appealing and informative.</td>
                    </tr>
                    <tr>
                        <td>Maintain Server Room 
                    <br> 
                        <center><a href="server.jpeg"><img src="server.jpeg" border="5" alt="server" width="150" height="100"></center></td>
                        <td>Monitored and maintained the server room to ensure all equipment was functioning properly.</td>
                    </tr>
                    <tr>
                        <td>Prepare ICT Tools 
                    <br> 
                         <center><a href="meeting.jpg"><img src="meeting.jpg" border="5" alt="server" width="150" height="100"></center></td>
                        <td>Prepared necessary ICT tools and setups for meetings and events.</td>
                    </tr>
                </table>
            </div>

            <div class="column">
                <h3>Work Experience</h3>
                <p style="text-align: justify;">During my two-month internship at Majlis Daerah Tangkak in the ICT Department, I learned a lot about working in an office and how technology is used in an organization. Although I had never worked before, this internship gave me the chance to try different tasks and develop new skills. I helped with both technical and multimedia jobs, which made the experience fun and interesting.</p>
                <p style="text-align: justify; text-indent: 60px;">One of my first tasks was to help prepare equipment for meetings, such as setting up projectors and laptops. This seemed like a simple job, but it taught me the importance of being organized and making sure everything worked properly before meetings. Another important task I had was renewing the antivirus licenses for employees' desktops. This was essential to keep the office computers safe and secure, and I learned how to manage software updates and ensure that everything was up-to-date.</p>
                <p style="text-align: justify; text-indent: 60px;">I also worked on several multimedia projects, like making banners and posters for events. For example, I created designs for Malaysia’s Day and created a poster for celebrating KDYMM Seri Paduka Baginda Raja Permaisuri Agong Raja Zarith Sofia's birthday. I also helped make a "Garis Panduan" (Guideline Book) for the ICT Department to explain how things should be done. These tasks helped me improve my design skills and learn how to make materials that look professional.</p>
                <p style="text-align: justify; text-indent: 60px;">One of the most meaningful tasks I did was making a video montage for retired employees. I collected photos and videos of their time working at Majlis Daerah Tangkak and put them together to create a tribute. This project taught me how to edit videos and tell a story with pictures and music. Overall, my internship helped me learn new skills and gave me a better understanding of how an office works. It was a great experience, and I’m excited to use what I learned in my future career.</p>
            </div>
        </div>

        <br>
        <div style="display: flex; justify-content: space-around;">
            <img src="meeting.jpg" alt="meeting" width="300" height="200">
            <img src="antivirus.jpeg" alt="antivirus" width="300" height="200">
            <img src="garis panduan.jpeg" alt="garis" width="300" height="200">
            <img src="bday.png" alt="bday" width="300" height="200">
        </div>

        <br>
        <div style="display: flex; justify-content: space-around;">
            <img src="anc.png" alt="anc" width="300" height="200">
            <img src="video.png" alt="vid" width="300" height="200">
            <img src="mas.png" alt="mas" width="300" height="200">
            <img src="mdt.png" alt="mdt" width="300" height="200">
        </div>
    </section>

    <div style="text-align: center; margin: 20px 0;">
        <audio controls style="width: 350px;" autoplay loop>
            <source src="experisong.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <footer>
            <p>&copy; 2024 Ecah. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
