<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           font-family: Arial, sans-serif;
           background-image: url(boat.jpg); 
           background-size: cover;
           background-position: center;
           background-attachment: fixed; 
           color: #243642;
           line-height: 1.6;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            background-color: #387478;
            color: #FABC3F;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: #FABC3F;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            transition: color 0.3s, background-color 0.3s;
            border-radius: 5px;
        }

        .nav-links a:hover {
            color: #E2F1E7;
            background-color: #FABC3F;
        }

        .nav-links a:focus {
            background-color: #243642;
            color: #E2F1E7;
            outline: none;
        }

        audio {
            margin-left: auto;
            margin-right: 20px;
            width: 350px;
        }

        footer {
            background-color: #387478; color: white; padding: 20px 15px; text-align: center;
            border-top: 4px solid #ffb800; box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
        }

        .footer-container { max-width: 1200px; margin: 0 auto; padding: 10px; }
        .social-media-icons {
            display: flex; justify-content: center; gap: 20px; margin-bottom: 10px;
        }
        .social-icon { width: 40px; height: 40px; border-radius: 50%; transition: transform 0.3s ease; }
        .social-icon:hover { transform: scale(1.1); }

        footer p {
            font-size: 12px; color: #FFF1DB; margin-top: 10px; font-weight: bold;
        }

        footer { opacity: 0; animation: fadeInFooter 1s forwards 1s; }
        @keyframes fadeInFooter { 0% { opacity: 0; } 100% { opacity: 1; } }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .hero h1 { font-size: 35px; }
            .feature { width: 90%; margin: 20px auto; }
            .social-media-icons { gap: 15px; }
        }

        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-top: 60px;
            padding: 20px;
        }

        .photo-gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .photo-gallery h3 {
            text-align: center;
            color: #FFB200;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            background-color: #387478;
            font-size: 4em;
            padding: 20px 0;
            color: #FFB200;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="Index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li> 
                <li><a href="experience.html">Experience</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <audio controls autoplay loop>
            <source src="run.mp3" type="audio/mp3">
        </audio>
    </header>

    <h1>MY GALLERY</h1>

    <section class="content">
        <div class="photo-gallery">
            <div>
                <h2 style="text-align: center; background-color: #387478; color: #FFB200;">High School Friends</h2>
                <img src="1.jpeg" alt="1">
            </div>
            <video width="300" height="200" controls style="display: block; margin: 0 auto; border: 4px solid #608BC1; border-radius: 10px;">
            <source src="2.mp4" type="video/mp4">
            <source src="2.ogg" type="video/ogg">
            Your browser does not support video tags. </video>
            <div><img src="3.jpeg" alt="3"></div>
            <div><img src="4.jpeg" alt="4"></div>
            <div><img src="5.jpeg" alt="5"></div>
            <div><img src="6.jpeg" alt="6"></div>
            <div><img src="7.jpeg" alt="7"></div>
            <div><img src="8.jpeg" alt="8"></div>
            <video width="300" height="300" controls style="display: block; margin: 0 auto;">
            <source src="9.mp4" type="video/mp4">
            <source src="9.ogg" type="video/ogg">
            Your browser does not support video tags. </video>
            <div><img src="10.jpeg" alt="10"></div>
            <div><img src="11.jpeg" alt="11"></div>
            <div><img src="12.jpeg" alt="12"></div>
            <div><img src="13.jpeg" alt="13"></div>
            <div><img src="14.jpeg" alt="14"></div>
            <div><img src="15.jpeg" alt="15"></div>
        </div>

        <hr style="border: 5px solid #243642;">

        <div class="photo-gallery">
            <div>
                <h2 style="text-align: center; background-color: #387478; color: #FFB200;">Diploma Friends</h2>
                <img src="36.jpeg" alt="36">
            </div>
            <div><img src="37.jpeg" alt="37"></div>
            <div><img src="38.jpeg" alt="38"></div>
            <div><img src="39.jpeg" alt="39"></div>
            <div><img src="40.jpeg" alt="40"></div>
        </div>

        <hr style="border: 5px solid #243642;">

        <div class="photo-gallery">
            <div>
                <h2 style="text-align: center; background-color: #387478; color: #FFB200;">Intern Friends</h2>
                <img src="26.jpeg" alt="26">
            </div>
            <div><img src="27.jpeg" alt="27"></div>
            <div><img src="28.jpeg" alt="28"></div>
            <div><img src="29.jpeg" alt="29"></div>
            <div><img src="30.jpeg" alt="30"></div>
            <div><img src="31.jpeg" alt="31"></div>
            <video width="300" height="200" controls style="display: block; margin: 0 auto; border: 4px solid #608BC1; border-radius: 10px;">
            <source src="32.mp4" type="video/mp4">
            <source src="32.ogg" type="video/ogg">
            Your browser does not support video tags. </video>
            <div><img src="33.jpeg" alt="33"></div>
            <div><img src="34.jpeg" alt="34"></div>
            <div><img src="35.jpeg" alt="35"></div>
        </div>

        <hr style="border: 5px solid #243642;">

        <div class="photo-gallery">
            <div>
               <h2 style="text-align: center; background-color: #387478; color: #FFB200;">Pets Random Photos</h2>
                <img src="16.jpeg" alt="16">
            </div>
            <div><img src="17.jpeg" alt="17"></div>
            <div><img src="18.jpeg" alt="18"></div>
            <div><img src="19.jpeg" alt="19"></div>
            <div><img src="20.jpeg" alt="20"></div>
            <div><img src="21.jpeg" alt="21"></div>
            <div><img src="22.jpeg" alt="22"></div>
            <div><img src="23.jpeg" alt="23"></div>
            <div><img src="24.jpeg" alt="24"></div>
            <div><img src="25.jpeg" alt="25"></div>
        </div>
    </section>

    <footer>
            <div>
            <p>&copy; 2024 Ecah. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
